cgi.fix_pathinfo=0
max_execution_time = 1000
max_input_time = 1000
memory_limit=4G

[mail function]
#sendmail_path=/usr/bin/env catchmail --smtp-ip mailcatcher --smtp-port 1025

;--------------------------------
; Mail
;--------------------------------

mail.add_x_header               = On
;mail.force_extra_parameters    =
mail.log                        = "./_docker/php_mail.log"
;mail.mixed_lf_and_crlf         = Off
;sendmail_from                  =
;sendmail_path                  =
SMTP                            = "{api_domain}"
smtp_port                       = {smtp_port}
